#import "/book.typ": book-page
#import "/include.typ": *

#show: book-page.with(title: "Tomasulo算法与流水级定义")

#show: frame-style(styles.boxy)
#set heading(numbering: "1.1")

= Tomasulo算法
寄存器WAW真的不能乱序执行吗？乱序发射？
本质是写入的顺序乱了之后，会导致我们不知道读应该如何读，我们只需要理清楚乱序后读的关系就行了。
举例说明：
```
add   x5,  x1,  x2    # x5 = x1 + x2
load  x6,  0(x5)      # x6 = Mem[x5]
sub   x6,  x4,  x3    # x6 = x4 - x3
xor   x7,  x6,  x8    # x7 = x6 ^ x8
```
xor指令其实是依赖sub指令，我们完全可以让sub和xor都越过load先发射，然后xor去sub里面获取数据就行了。

我们简单发现是指令依赖指令，所以我们让指令记录自己去哪条指令要数据就行了，就能保证是正确的。
所以我们需要记录寄存器权限被谁拿走了，之前我们只记录权限被拿走了，现在我们需要记录被谁拿走了。之前scoreBoard只需要记录这个寄存器的写权限是否被拿走了，现在需要记录更加详细，
需要记录被谁拿走了，部件我们命名为rat。
如果你在scoreBoard已经使用rob去纠正了记分牌算法的乱序写回问题。那这个就简单了，rob给每条指令都定义了一个表示顺序的id。每条指令只需要知道自己依赖的那条指令的robiIdx就行了。

我们需要让指令知道自己依赖谁，显然这个操作在issue阶段做是不现实的，因为
如果第一条add阻塞，然后sub ready并且已经发射出去了，发射窗口就是add,load,xor，然后xor检查出自己依赖load了，显然是不对的。

我们从发射队列取出最old指令，但是由于里面的顺序其实已经乱了，因为有部分指令已经发射了，导致我们依赖查找乱了，所以要在指令还是顺序前面就完成这个工作。
所以进入发射队列前就要完成这个工作，可以在Id阶段添加一个重命名的阶段。使用指令的读寄存器堆的地址去查找RAT，然后使用写寄存器堆地址去更新rat。现在我们可以实现waw的乱序执行了
目前scoreBoard记录寄存器写权限的作用就没有必要了，然后记录寄存器写入数据是否准备好，这个功能也可被rob标记指令是否完成的控制替代了。

== 转移指令的问题
这里转移指令也要面临之前在scoreBoard中的问题。解决方法依旧
+ 方法一:在rob提交的时候进行冲刷，这里需要注意的是我们在前面记录了使用rat记录寄存器目前写权限被谁拿走了，你冲刷的时候需要将rat也刷新
+ 方法二:在执行流水中计算出就冲刷，那rat应该如何更新呢？

== 难以处理访存指令
访存指令的乱序发射，我们在storeBoard中已经介绍访存乱序的问题。本次我们引入的寄存器重命名技术，这个技术仍然是用于解决寄存器数据冲突的技术，对内存地址冲突还是没有办法。
所以访存指令我这里建议还是继续保持顺序执行吧。在后续的篇章会介绍的乱序访存的内容。

== 扩大发射选择窗口
之前在记分牌算法中，我们发射选择窗口=发射窗口，因为记分牌算法阻塞还是存在所以不必扩大窗口。现在目前是乱序的你可以扩到选择窗口是整个发射队列了。
#question[选择窗口扩大后，如何简单控制访存顺序？][
  在记分牌算法的顺序发射中，我们只有一个发射队列，并且发射宽度不大，所以可以很简单地实现访存的顺序发射。目前选择窗口扩大了，该如何简单控制住呢？
]
如果 你之前实现了scoreBoard的乱序发射，那你应该会考虑到这个问题？
一个更简便的方式是：你可以将发射队列拆分成两条，一条用于保存访存指令，一条保存其他类型指令。
引入发射队列类型的讨论：
拆分式发射队列：按照指令类型，一种类型一种发射队列
统一发射队列：所有指令都在同一个发射队列里面，然后仲裁发射

当然上面内容还是不支持扩大发射窗口：
之前我们获取指令是否ready是让发射选择窗口的指令去查看scoreBoard。我们现在修改成指令记录自己依赖的指令方式。显然如果扩大发射窗口让里面所有的指令：都去rob查找自己依赖的指令是否都执行完成了会很费劲。

一个更简单方式是：
我们让指令携带一个信号位表示两个操作数是否ready了，在重命名阶段如果发现这个寄存器没有被重命名，则表示这个操作数ready了，可以从寄存器堆读出。
当一条指令运算结束，进入rob的时候到发射队列去更新这个信号，这个表示数据已经可以从rob+regFile里面获取到了，这个就和ScoreBoard的forward电路类似。
到现在我们可以扩大窗口了，我们只要是两个操作数都ready的就参与发射仲裁。

发射队列的结构你可以继续使用scoreBoard里面的压缩式发射队列


== 发射策略
+ 指令操作数据都ready就可以发射，然后根据发射窗口大小选择最old的指令
+ 依旧访存指令顺序发射，经过重命名阶段的访存指令进入单独发射队列。

准确来说是:
1. 发射队列计算每条指令的寄存器器数据是否ready，来判断这条指令是否已经准备好发射了，

2. 根据年龄选择出发射窗口大小的指令，根据指令类型和fu的ready情况决定那些指令是否能发射

== 前端流水设计
+ If:取回指令
+ Id:指令译码
+ Rename:读取RAT，让每条指令知道自己依赖哪个指令，并更新RAT
+ Issue: 仲裁要发射的指令
== 后端流水设计
+ 执行流水:
    + 直接执行完成后要去更新发射队列所有依赖该指令写回数据的都设置为ready
+ Commit:从rob中将数据forward回发射级，出队最old的几个指令。到 Wb
+ Wb：写回寄存器堆


== 举例说明执行流程

== 性能优化：
=== 扩大发射宽度
压缩式发射队列在实现更多条指令发射会很麻烦，这里引入新的发射队列结构:freelist。
我们需要了解到：显然压缩式发射队列式顺序写入，顺序读，但是乱序清空的fifo。为了维持这种顺序我们花费很大代价去挤压队列中的空泡。
其实我们想到：如果我们不挤压这个空泡，而且直接将要入队的新指令直接写入这些空泡，不久不用这么费劲了。

#question[压缩式发射队列带来的好处是什么？][
  我们知道这种队列里面的指令一定严格满足年龄大小关系的。我们可以很容易的仲裁出最old指令发射。但是freelist方式不会?
]
解决方式你在引入一个存储，这个存储这每个入队指令年龄，这个结构可以使用年龄矩阵完成。 完成了这些你就可以适当扩大发射宽度了。

#question[为什么一定要仲裁出最old指令进行发射呢？][
  请思考年龄优先对正确性、公平性和发射饥饿问题的影响。
]


=== 优化重命名
我们使用了最简单方式：采用robId对应逻辑寄存器重名，这个导致我们rob每个表项都必须保存寄存器写入值，
但是有很多指令是不会有写入寄存器的，所以如果你rob开的不够大的话，会导致重命名时候发现经常由于rob表项分配完，无法重命名从而阻塞了前端，
有但是你rob开太多了，这个rob又会变得很大。目前一种新方式可以解决，还是本质我们使用rob进行重名，我们能不能让这些写回值保存到单独区域呢，这样就不会这么浪费了。
我们让指令完成的时候将指令写回rob，同时根据寄存器重命名的地址写入我们刚才说的独立区域（这个称为物理寄存器堆，对应的将原来的称为逻辑寄存器堆），然后在写回阶段根据地址读取这个物理寄存器堆，将读出数据跟新到逻辑寄存器堆上。
这种方式就可以让你的重名名利用率很高。但是这个还有个问题。就是要写回的时候要重新读取它，就很麻烦。还有一种方式就是将物理寄存器堆和逻辑寄存器堆统一成这个。这种方式可以自行探索




= 流水级定义
整理我们现在的知识，重申一下每一级的定义，因为进入到乱序的时候，每本书对流水级定义不尽相同，避免大家看书出现误解。

+ 5级流水：
    + If功能：推测取指令，单取指
    + Id：顺序译码,读取寄存器堆
    + Exe:顺序执行
    + Mem:顺序访存
    + Wb:顺序写回
+ 顺序多发射:6级流水
    + If功能：推测取指令，多取指
    + Id：顺序译码，
    + Issue:相关性检查，发射仲裁判断，顺序发射
    + Exe:顺序执行
    + Mem:顺序访存
    + Wb:顺序写回
+ 记分牌算法:7级流水
    + If功能：推测取指令，多取指
    + Id：顺序译码，多译码
    + Issue:相关性检查，发射仲裁判断，顺序发射
    + Exe:乱序执行
    + Mem:顺序访存
    + Commit:乱序提交,将数据写入Rob
    + Wb:顺序写回，将数据写回寄存器堆
+ Tomasulo算法:8级流水
    + If功能：推测取指令，多取指
    + Id：顺序译码，多译码
    + Rename:对寄存器进行重命名
    + Issue:唤醒指令，发射仲裁判断，乱序发射
    + Exe:乱序执行
    + Mem:顺序访存
    + Commit:乱序提交,将数据写入Rob
    + Wb:顺序写回，将数据写回寄存器堆
我个人喜欢将：
+ Exe之后称为后端，因为到了后端默认所有指令的操作数都是拿到的。
+ 对应 Exe 之前的是前端。
当然这些都是不固定的。
