#import "/book.typ": book-page
#import "/include.typ": *

#show: book-page.with(title: "多发射")

#show: frame-style(styles.boxy)
#set heading(numbering: "1.1")

= 多发射
我们举例如下指令序列可以发现
```shell
add   x5,  x1,  x2    # x5 = x1 + x2
sub   x6,  x3,  x4    # x6 = x3 - x4
xor   x7,  x8,  x9    # x7 = x8 ^ x9
and   x10, x11, x12   # x10 = x11 & x12
sll   x13, x14, x15   # x13 = x14 << x15
```
我们其实可以观察出`add` 和 `sub` 这两条指令可以同时执行，好像也不破坏程序要求的结果，那如何让这两条指令可以同时执行呢？
1. IF可以同时取出两条指令
2. ID可以完成对两条指令同时译码，
3. 有两个EXE，

如果你完成之前在IF和ID阶段使用FIFO代替寄存器，那即使你在IF上无法取出两条指令，你可以通过让FIFO最大出队两条指令的形式保存后面有两条指令可以执行。如果全部都能双发射，这不就实现IPC=2了吗？问题：是否全部的指令序列都能完成双发射？

== 数据相关分析
我们在设计五级流水的时候，了解到一种冲突就是RAW，这种必须等前面的指令计算出数据，后面指令才可能拿到数据。
我进一步说明一下：前面我考虑数据冲突的时候，考虑的不同流水级上的指令是否存在数据相关，由于多发射的存在，我们还需要考虑同一个流水级之间指令的数据相关的问题。
所以我建议根据下面结构来考虑这个问题：
+ 不同流水级的数据相关会有哪些，如何解决
    + RAR,RAW,WAR,WAW
+ 相同流水级的数据相关有哪些，如何解决
    + RAR,RAW,WAR,WAW

我们在哪一级可以判断出指令是否能够并行执行呢？显然ID这一级就可以了，因为这一级完成对指令的解码，我们知道指令类型和访问的寄存器地址。如果在ID这一级发现这两条指令无法同时发射，应该如何。如果你采用的FIFO存储流水级指令的数据的话，你只需要控制出队数据就行了，如果你是通过使用两个寄存器去保存两条指令的话，可以采用：一次送一条从多发射退化成单发射。

=== 分支指令的特出处理
多条分支指令可以并行发射吗？这个问题简单是可以，如果line0分支出现冲刷记得要一起冲刷line1。

=== 访存指令的特殊处理
多条访存指令能同时从ID发射吗？需要如何做？
    访存指令多发射也可以，但是你需要考虑不少问题？首先你cache是否能支持同时处理不同地址的请求，我们是无法知道两条访存指令的地址是否存在相关性，所以你需要像之前分析寄存器访问的相关性一样去分析访存的相关性？


== 发射策略 
我们做一个最简单发射策略：
+ 如果ID检查指令发射窗口的两条指令存在WAW，后面的指令不允许发射
+ 如果ID检查指令发射窗口的两条指令存在WAR，后面的指令不允许发射
+ 如果ID检查指令发射窗口存在多条访存指令，则只能发射一条，并且是最前面的访存指令
+ line0有阻塞不能发射，line1..lineN也得阻塞不能发射
  

== 后端流水设计
=== 不同并行指令保证顺序
我们可以知道整数计算指令和访存指令其实需要的时钟周期是不同的，但是我们要保证并行指令的严格顺序性，所以并行过程某个流水级中顺序靠前的指令没有完成，你要同时阻塞在并行靠后的指令。比如说：line0是load指令，line1是add指令，两种不存在相关性，在mem级line0的访存指令，line1的add指令也不能提前进入wb级。不然就会出现乱序写入的问题。所以你需要做好这个顺序问题。

问题：第二条流水不具备mem功能，为什么还要保证和第一条流水一样长呢？
因为我们要保证顺序，即同时发射的指令应该是同时到达WB的，这样我们就知道了，第一条流水的执行的指令一定是更早的。在目前的架构设计中，如果就是删除这个多余流水级，可以吗？

所以后端的设计最好是：
将Exe和Mem拷贝两份，然后在WB回合，
第一条流水是完整的Exe和mem，第二条流水不具备Mem功能，即不能发起MemReq
这样你就完成了最简单了多发射了?


给出最简单的多发射架构图：
#figure(image("../../tmp/picture/nIssue.png", width: 100%), caption: [双发射])


下面我对我一些词做一些说明：
+ 后端：我一般将Ex，Mem之后的流水划分为后端，因为从一般从这里所有指令都拿到了寄存器的值，往前划分就是前端
+ fu:多发射中会存在多条执行流，然后里面的执行单元称为fu，


== 性能优化
+ WAW是否可以同时发射
+ ID发现是多发指令存在WAR相关一定不能同时发射吗，有什么办法可以缓解这个？
+ 访存优化：访存指令真的只有设计成一条流水线吗？
    + 如果完成前面5级流水启动linux，那你应该了解到storebuffer(简称sbuffer)这种东西，如果有sbuffer存在，显然store指令是写入sbuffer是用同时去竞争cache的。
    + 所以store和load可以走分别走不同的流水线

== cache 优化:
假设你实现了一个状态机cache,

我们需要这样理解cache，它是CPU和下存储器的中间地带，所以它和CPU需要满足一定的接口协议，它下级存储器也要满足一定的接口协议。
首先你需要了解基本的状态机cache，如下：
+ idle:空闲态接受CPU的req
+ lookUp:查找cache保存数据的table
+ check：检查是否命中
+ writeback:将替换的数据写回下级存储器
+ refill:将数据写回cache table

== cache问题
=== cache的接口协议问题
==== 与CPU的接口
如果你设计成CPU一级流水去访问cache然后拿到数据，那cpu的接口设计可以是:
对cache发起读请求req,携带信息：
+ valid
+ addr
cache收到req，然后开始状态机轮转，最后将给出相应resp:
+ valid 
+ data 
为什么要定义接口协议呢？
我们现在思考这样的问题：
问题1：如果cache返回数据的这个时钟周期，CPU正好是阻塞的，显然你的CPU是没有地方放保存这个数据。所以如何处理呢？
问题2：如果cache misss了，但是这时候CPU正好冲刷了，你的cache按照前面的接口来说是不知道这个情况了，它还会继续返回数据给CPU，这个是否存在问题？
所以我们需要约定好接口信号和信号如何维持
==== 与下级存储器的接口
cache出现写回和冲突的是，都是以cacheline大小为单位的。但是下级存储器一般不会支持这么大位宽数据传输，所以你需要从下级存储器依次取回数据然后拼接成cacheline大小给Cache

== 流水线cache
我们可以将idel，lookup,check流水化，然后和CPU的流水适配对拍，这样就可以保证访存指令是流水线执行的。然后处理miss的时候你可以继续使用状态机完成

== 时序优化：
ID是否承担的功能太多了，译码-->读取操作数-->发射仲裁
可以让读取操作数-->发射仲裁作为一个单独流水级功能，这个流水级命名为issue。
