#import "/book.typ": book-page
#import "/include.typ": *

#show: book-page.with(title: "五级流水基础")

#show: frame-style(styles.boxy)
#set heading(numbering: "1.1")

= 五级流水基础

本处默认大家已经了解了五级流水架构的CPU了。在此我规定大家了解的五级流水的架构是：

+ If级:
    + 发起InstReq，然后If阶段拿到了Inst
    + 更新PC寄存器的值是PC+4
+ Id级:
    + 对指令进行译码，得到各种控制码
    + 使用寄存器地址访问寄存器堆,并获取指令所需要的寄存器数据，会使用 forward 电路捕获 Exe、Mem 和 Wb 级的写回数据。
    + 计算出 Exe 阶段所有需要的操作数
+ Exe级:
    + 使用操作数operand进行运算
    + 根据跳转指令的计算结果纠正PC寄存器的值
+ Mem级:使用 Exe 计算出的发起内存访问req，并等待内存的响应resp
    + 针对store裁剪和扩展好数据发送到内存
    + 针对load，对返回的数据进行裁剪和扩展
+ Wb级:根据写入寄存器的地址，将寄存器的数据写入到寄存器堆RegFile里面
架构图如下：
#figure(image("../../tmp/picture/FivePipe.png", width: 100%), caption: [五级流水])


数据相关目前的含义：inst0,inst1,默认inst0先执行
+ RAR：两条访问相同寄存器地址指令inst0,inst1，是否会出现冲突
+ RAW:
+ WAR:
+ WAW:

=== 原子指令 
首先为什么需要原子指令，这个需要了解操作系统对资源竞争的处理，如果多个进程都要访问同一个资源比如：打印机，串口等。一般这个东西都是独占的，
也就是说上一个进程不释放其他进程不能使用，很简单的如果上一个进程打印了一半中断切换了另外一个进程B，B也使用打印机，然后就会出现不同进程的打印内容出现在同一张纸上。
在操作系统上是通过信号量机制来解决这个问题。但是信号量机制里面有一个操作就是对信号量的修改是需要将信号量取回，然后修改并保存回去这个过程这个信号量不能被其他进程修改。
即这个这个过程不能被其他指令打扰了，必须连续完成的。
==== 原子访存
在riscv中有lr和sc两条指令，实现原子访存，在单核情况下，你需要保存lr访问了这个地址，后续只能由sc访问它，如果由其他访问者表示这次原子锁失败。
==== 原子运算
单核实现中，一种可能的方法是AMO 拆成内部 load、ALU、store 微操作。执行 AMO 前先排空流水线，执行期间屏蔽中断并独占访存通路，最后把 load 得到的旧值写回 rd。

=== fence指令
保证在 fence.i 之前对内存中指令内容的修改，能够被之后的取指看到。主要用于自修改代码 或 动态加载代码这些常见。
+ 你需要阻塞后续取指，
+ 如果你存在cache的话，则需要icache支持将全部cacheline刷了，dcache将全部valid并且dirty数据写回。
+ 如果你存在storebuffer,你必须清空storebuffer

=== 特权指令csr
这个和通用寄存器处理一样，但是要注意csr读写的阶段，因为csr的读一般可比通用寄存器堆的读离散，所以特别要注意数据相关问题。
当然最简单的方式就是退化成单周期，单周期是不存在任何数据相关问题的。

== 中断异常：指令不能修改CPU状态？
我们需要引入一个精确异常的概念：在存在中断和异常情况下，我们要保证，中断和异常之后的指令不能修改CPU状态
CPU状态的定义是什么呢？
我个人的定义是目前你的架构无法恢复的东西。这个是由你设计的架构决定的。一般来说寄存器堆和内存都会归入CPU状态之中，当然你也可以设计架构去做到可以恢复，但是通常不轻松。
这里就存在一个问题:store指令在原定的设计中，是可能在不确定一定要执行的情况下修改到CPU的状态，即Cache写入值。那如何让store执行效果在确定这个指令一定执行的时候才落下去，
+ 你可以检查 Wb 那条指令是否会导致store不能执行
+ 另一种更加通用的方法就是storebuffer，你在 Mem 级是将数据写入storebuffer,然后 Wb 级确定这条指令是要执行的，才能让Store指令写回Cache，当然load指令相关性问题需要做一定的处理


== 5级流水的性能分析
=== 5级流水的分支预测
转移指令包括：
    + 分支指令
    + 跳转指令
你觉得这两种指令有什么区别吗？一般用于完成C语言的什么功能。

在前面的最基本模型里面，其实我们使用到了分支预测技术，我们默认所有的指令的下址（下址：该指令的下一条指令的地址）都是PC+4,即预测所有转移指令不发生跳转，这种称为`静态预测`，然后我们在 Exe 阶段做检测，如果发现转移指令需要修改PC寄存器的话，我们就会对流水进行冲刷，并修改PC寄存器，让流水重定向到正确的执行流上。由于静态预测的效果并不好，会导致频繁出现冲刷，可以使用性能更好的分支预测器

=== 分析五级流水的阻塞情况：
+ 乘除法很多时候都是多个时钟周期完成，所以 Exe 级会阻塞前面流水，
+ 没有使用forward情况下，RAW会出现阻塞，所以Id会出现阻塞前面流水
+ 访存可能是多周期的，会出现 Mem 阻塞前面流水，If阻塞。
其他阻塞情况？

我们5级流水实际上采用了最简单分支预测技术，思考这样的问题:Id,Exe,Mem出现阻塞的时候，If是一定要跟着一起阻塞嘛？为什么呢？

那如果要让If继续执行，那取回来的指令应该存放到哪里，之前的设计中我们在每级流水中是使用一个寄存器保存上下流水级之间的数据。现在显然目前在If和Id之前只使用一个寄存器是不行了，可以改成使用一个FIFO结构的存储器作为这两级之间的数据存储。

可以在FIFO中设计性能计数器分析
+ fifo的满的次数，和缓存数据个数最大值。用于了解fifo的深度是否合适
+ 缓存数据>=2的次数。用于了解fifo是否真的起到了不阻塞If的取指令的功能

分支和跳转指令的优化:分析跳转指令一定要在 Exe 阶段发现自己是跳转错误的吗。

问题：使用fifo在时序上是否有好处？
