#import "/book.typ": book-page
#import "/include.typ": *

#show: book-page.with(title: "Tomasulo算法与流水级定义")

#show: frame-style(styles.boxy)
#set heading(numbering: "1.1")

= Tomasulo算法
寄存器WAW真的不能乱序执行吗？乱序发射？

本质是写入的顺序乱了之后，会导致我们不知道读应该如何读，我们只需要理清楚乱序后读的关系就行了。

举例说明：

```
add   x5,  x1,  x2    # x5 = x1 + x2
load  x6,  0(x5)      # x6 = Mem[x5]
sub   x6,  x4,  x3    # x6 = x4 - x3
xor   x7,  x6,  x8    # x7 = x6 ^ x8
```

xor 指令其实依赖 sub 指令。我们完全可以让 sub 和 xor 都越过 load 先发射，然后让 xor 去 sub 里面获取数据。

我们简单发现：本质上是指令依赖指令。所以只要让指令记录自己要去哪里取数据，就能保证结果正确。

之前 Scoreboard 只需要记录某个寄存器的写权限是否被拿走。现在需要记录得更详细：写权限被谁拿走了。这个部件我们命名为 RAT。

如果你已经在 Scoreboard 中使用 ROB 去纠正乱序写回问题，那这个就简单了。ROB 给每条指令都定义了一个表示顺序的 id，每条指令只需要知道自己依赖的那条指令的 ROBIdx 就行了。

我们需要让指令知道自己依赖谁，显然这个操作在issue阶段做是不现实的，因为
如果第一条add阻塞，然后sub ready并且已经发射出去了，发射窗口就是add,load,xor，然后xor检查出自己依赖load了，显然是不对的。

我们从发射队列取出最old指令，但是由于里面的顺序其实已经乱了，因为有部分指令已经发射了，导致我们依赖查找乱了，所以要在指令还是顺序前面就完成这个工作。

所以进入发射队列前就要完成这个工作。可以在 Id 阶段添加一个重命名阶段：使用指令的读寄存器堆地址去查找 RAT，然后使用写寄存器堆地址去更新 RAT。现在我们就可以实现 WAW 的乱序执行了。

目前 Scoreboard 记录寄存器写权限的作用就没有必要了。记录寄存器写入数据是否准备好这个功能，也可以被 ROB 中“指令是否完成”的标记替代。

== 转移指令的问题
这里转移指令也要面临之前在 Scoreboard 中的问题。解决方法依旧有两类：

+ 方法一：在 ROB 提交的时候进行冲刷。这里需要注意的是，我们前面使用 RAT 记录了寄存器目前写权限被谁拿走，所以冲刷的时候也需要刷新 RAT
+ 方法二：在执行流水中计算出冲刷。那 RAT 应该如何更新呢？

== 难以处理访存指令
访存指令的乱序发射，我们在Scoreboard中已经介绍访存乱序的问题。本次我们引入的寄存器重命名技术，这个技术仍然是用于解决寄存器数据冲突的技术，对内存地址冲突还是没有办法。
所以访存指令我这里建议还是继续保持顺序执行吧。在后续的篇章会介绍的乱序访存的内容。

== 扩大发射选择窗口
之前在记分牌算法中，我们让发射选择窗口等于发射窗口。因为记分牌算法仍然存在顺序发射阻塞，所以不必扩大窗口。现在是乱序发射，可以把选择窗口扩大到整个发射队列。

#question[思考][
  选择窗口扩大后，如何简单控制访存顺序？

  在记分牌算法的顺序发射中，我们只有一个发射队列，并且发射宽度不大，所以可以很简单地实现访存的顺序发射。目前选择窗口扩大了，该如何简单控制住呢？
]

如果你之前实现了 Scoreboard 的乱序发射，那你应该会考虑到这个问题。

一个更简便的方式是：你可以将发射队列拆分成两条，一条用于保存访存指令，一条保存其他类型指令。

引入发射队列类型的讨论：

+ 拆分式发射队列：按照指令类型，一种类型一种发射队列
+ 统一发射队列：所有指令都在同一个发射队列里面，然后仲裁发射

当然上面内容还是不支持扩大发射窗口：

之前我们获取指令是否 ready，是让发射选择窗口的指令去查看 Scoreboard。现在我们修改成让指令记录自己依赖的指令。显然，如果扩大发射窗口，让里面所有指令都去 ROB 查找自己依赖的指令是否执行完成，会很费劲。

一个更简单方式是：

让指令携带信号位，表示两个操作数是否 ready。在重命名阶段，如果发现这个寄存器没有被重命名，则表示这个操作数 ready，可以从寄存器堆读出。

当一条指令运算结束并进入 ROB 时，到发射队列更新这个信号，表示数据已经可以从 ROB 或 RegFile 里面获取到了。这个机制和 Scoreboard 的 forward 电路类似。

到现在我们就可以扩大窗口了：只要两个操作数都 ready，就参与发射仲裁。

发射队列的结构可以继续使用 Scoreboard 里面的压缩式发射队列。


== 发射策略
+ 指令操作数都 ready 就可以发射，然后根据发射窗口大小选择最 old 的指令
+ 依旧访存指令顺序发射，经过重命名阶段的访存指令进入单独发射队列。

准确来说是：

1. 发射队列计算每条指令的寄存器数据是否 ready，判断这条指令是否已经准备好发射

2. 根据年龄选择出发射窗口大小的指令，再根据指令类型和 FU 的 ready 情况决定哪些指令能发射

== 前端流水设计
+ If：取回指令
+ Id：指令译码
+ Rename：读取 RAT，让每条指令知道自己依赖哪个指令，并更新 RAT
+ Issue：仲裁要发射的指令

== 后端流水设计
+ 执行流水:
    + 直接执行完成后要去更新发射队列所有依赖该指令写回数据的都设置为ready
+ Commit：从 ROB 中将数据 forward 回发射级，出队最 old 的几个指令。到 Wb
+ Wb：写回寄存器堆


== 举例说明执行流程

== 性能优化：
=== 扩大发射宽度
压缩式发射队列在实现更多条指令发射会很麻烦，这里引入新的发射队列结构:freelist。

我们需要了解到：压缩式发射队列是顺序写入、顺序读出、乱序清空的 FIFO。为了维持这种顺序，我们花费很大代价去挤压队列中的空泡。

其实可以换个思路：如果我们不挤压空泡，而是直接将要入队的新指令写入这些空泡，不就不用这么费劲了吗？

#question[思考][
  压缩式发射队列带来的好处是什么？

  我们知道这种队列里面的指令一定严格满足年龄大小关系的。我们可以很容易地仲裁出最 old 指令发射。但是 freelist 方式不会?
]
解决方式是再引入一个存储，记录每个入队指令的年龄。这个结构可以使用年龄矩阵完成。完成这些后，你就可以适当扩大发射宽度了。

#question[思考][
  为什么一定要仲裁出最 old 指令进行发射呢？

  请思考年龄优先对正确性、公平性和发射饥饿问题的影响。
]


=== 优化重命名
我们使用了最简单方式：采用 ROBId 对应逻辑寄存器重命名。这个方式会导致 ROB 每个表项都必须保存寄存器写入值。

但是很多指令不会写入寄存器。如果 ROB 开得不够大，就会在重命名时经常遇到 ROB 表项分配完，无法继续重命名，从而阻塞前端；如果 ROB 开得太多，ROB 本身又会变得很大。

目前有一种新方式可以解决。既然本质上我们还是使用 ROB 进行重命名，那能不能让这些写回值保存到单独区域，避免 ROB 表项浪费？

我们可以让指令完成时写回 ROB，同时根据寄存器重命名的地址写入独立区域。这个独立区域称为物理寄存器堆，对应地，原来的寄存器堆称为逻辑寄存器堆。然后在写回阶段根据地址读取物理寄存器堆，将读出数据更新到逻辑寄存器堆上。

#question[思考][
上面方式可以提高重命名资源利用率。但它还有一个问题：写回时需要重新读取物理寄存器堆，会比较麻烦。还有一种方式是将物理寄存器堆和逻辑寄存器堆统一起来，这种方式可以自行探索。

]


= 流水级定义
整理我们现在的知识，重申一下每一级的定义，因为进入到乱序的时候，每本书对流水级定义不尽相同，避免大家看书出现误解。

+ 5级流水：
    + If功能：推测取指令，单取指
    + Id：顺序译码,读取寄存器堆
    + Exe:顺序执行
    + Mem:顺序访存
    + Wb:顺序写回
+ 顺序多发射:6级流水
    + If功能：推测取指令，多取指
    + Id：顺序译码，
    + Issue:相关性检查，发射仲裁判断，顺序发射
    + Exe:顺序执行
    + Mem:顺序访存
    + Wb:顺序写回
+ 记分牌算法:7级流水
    + If功能：推测取指令，多取指
    + Id：顺序译码，多译码
    + Issue:相关性检查，发射仲裁判断，顺序发射
    + Exe:乱序执行
    + Mem:顺序访存
    + Commit:乱序提交,将数据写入 ROB
    + Wb:顺序写回，将数据写回寄存器堆
+ Tomasulo算法:8级流水
    + If功能：推测取指令，多取指
    + Id：顺序译码，多译码
    + Rename:对寄存器进行重命名
    + Issue:唤醒指令，发射仲裁判断，乱序发射
    + Exe:乱序执行
    + Mem:顺序访存
    + Commit:乱序提交,将数据写入 ROB
    + Wb:顺序写回，将数据写回寄存器堆
我个人喜欢将：
+ Exe之后称为后端，因为到了后端默认所有指令的操作数都是拿到的。
+ 对应 Exe 之前的是前端。
当然这些都是不固定的。
