#import "/book.typ": book-page
#import "/include.typ": *

#show: book-page.with(title: "多发射")

#show: frame-style(styles.boxy)
#set heading(numbering: "1.1")

= 多发射
我们举例如下指令序列可以发现

```shell
add   x5,  x1,  x2    # x5 = x1 + x2
sub   x6,  x3,  x4    # x6 = x3 - x4
xor   x7,  x8,  x9    # x7 = x8 ^ x9
and   x10, x11, x12   # x10 = x11 & x12
sll   x13, x14, x15   # x13 = x14 << x15
```

我们其实可以观察出 `add` 和 `sub` 这两条指令可以同时执行，而且不会破坏程序要求的结果。
#question[思考][
那如何让这两条指令同时执行呢？
]

1. If 可以同时取出两条指令
2. Id 可以完成两条指令的同时译码
3. 后端有两个 Exe

如果你已经在 If 和 Id 阶段之间使用 FIFO 代替寄存器，那么即使 If 无法每周期取出两条指令，也可以通过让 FIFO 每周期最多出队两条指令，让后端看到两条可执行指令。

#question[思考][
如果所有指令都能双发射，这不就实现 IPC=2 了吗？问题是：是否所有指令序列都能完成双发射？
]
显然太理想了，可以往下阅读
== 数据相关分析
我们在设计五级流水的时候，了解到一种冲突就是RAW，这种必须等前面的指令计算出数据，后面指令才可能拿到数据。
我进一步说明一下：前面我考虑数据冲突的时候，考虑的不同流水级上的指令是否存在数据相关，由于多发射的存在，我们还需要考虑同一个流水级之间指令的数据相关的问题。
所以我建议根据下面结构来考虑这个问题：
#question[思考][
+ 不同流水级的数据相关会有哪些，如何解决
    + RAR,RAW,WAR,WAW
+ 相同流水级的数据相关有哪些，如何解决
    + RAR,RAW,WAR,WAW
]

我们在哪一级可以判断出指令是否能够并行执行呢？
显然 Id 这一级就可以了，因为这一级完成对指令的解码，我们知道指令类型和访问的寄存器地址。

如果在 Id 这一级发现两条指令无法同时发射，应该如何处理？如果你采用 FIFO 存储流水级指令数据，只需要控制出队数据即可；如果你使用两个寄存器保存两条指令，可以一次只送一条，让多发射退化成单发射。

=== 分支指令的特殊处理
多条分支指令可以并行发射吗？简单来说是可以的，但如果 line0 分支出现冲刷，记得要一起冲刷 line1。

=== 访存指令的特殊处理
#question[思考][
多条访存指令能同时从Id发射吗？需要如何做？
]

访存指令多发射也可以，但是你需要考虑不少问题。首先，你的 cache 是否支持同时处理不同地址的请求？其次，我们在 Id 阶段无法知道两条访存指令的内存地址是否存在相关性，所以也需要像分析寄存器相关性一样分析访存相关性。


== 发射策略 
我们做一个最简单发射策略：
+ 如果 Id 检查指令发射窗口的两条指令存在 WAW，后面的指令不允许发射
+ 如果 Id 检查指令发射窗口的两条指令存在 WAR，后面的指令不允许发射
+ 如果 Id 检查指令发射窗口存在多条访存指令，则只能发射一条，并且是最前面的访存指令
+ line0有阻塞不能发射，line1..lineN也得阻塞不能发射

== 后端流水设计
=== 不同并行指令保证顺序
我们可以知道整数计算指令和访存指令其实需要的时钟周期是不同的，但是我们要保证并行指令的严格顺序性，所以并行过程某个流水级中顺序靠前的指令没有完成，你要同时阻塞在并行靠后的指令。

比如说：line0 是 load 指令，line1 是 add 指令，两者不存在相关性。但是在 Mem 级，如果 line0 的访存指令还没有完成，line1 的 add 指令也不能提前进入 Wb 级。不然就会出现乱序写入的问题。

#question[思考][
  第二条流水不具备 Mem 功能，为什么还要保证和第一条流水一样长呢？

  在目前的架构设计中，可以直接删除这个多余流水级吗？
]

所以后端的设计最好是：

+ 将 Exe 和 Mem 拷贝两份，然后在 Wb 汇合
+ 第一条流水是完整的 Exe 和 Mem
+ 第二条流水不具备 Mem 功能，即不能发起 MemReq

这样就完成了最简单的多发射。


给出最简单的多发射架构图：
#figure(image("../../tmp/picture/nIssue.png", width: 100%), caption: [双发射])


下面我对我一些词做一些说明：
+ 后端：我一般将 Exe，Mem 之类的流水划分为后端，因为从一般从这里所有指令都拿到了寄存器的值，往前划分就是前端
+ FU：多发射中会存在多条执行流，里面的执行单元称为 FU


== 性能优化
+ WAW是否可以同时发射？
+ Id 发现多发指令存在 WAR 相关时，一定不能同时发射吗？有什么办法可以缓解这个？
+ 访存优化：访存指令真的只有设计成一条流水线吗？
    + 如果完成前面5级流水启动 Linux，那你应该了解到 store buffer（简称 sbuffer）这种东西。如果有 sbuffer 存在，store 指令可以先写入 sbuffer，不用立即和 load 同时竞争 cache。
    + 所以 store 和 load 可以分别走不同的流水线

== cache 优化
假设你实现了一个状态机 cache。

我们需要这样理解 cache：它是 CPU 和下级存储器的中间地带，所以它和 CPU 需要满足一定的接口协议，它和下级存储器之间也要满足一定的接口协议。

首先你需要了解基本的状态机 cache：

+ idle：空闲态，接受 CPU 的 req
+ lookUp：查找 cache 保存数据的 table
+ check：检查是否命中
+ writeback：将替换的数据写回下级存储器
+ refill：将数据写回 cache table

=== cache 的接口协议问题
==== 与CPU的接口
如果你设计成 CPU 一级流水去访问 cache 并拿到数据，那 CPU 的接口设计可以是：对 cache 发起读请求 req，并携带以下信息：

+ valid
+ addr

cache 收到 req 后开始状态机轮转，最后给出响应 resp：

+ valid 
+ data 

为什么要定义接口协议呢？我们现在思考这样的问题：
#question[思考][
+ 问题1：如果 cache 返回数据的这个时钟周期，CPU 正好阻塞，显然 CPU 没有地方保存这个数据。应该如何处理？
+ 问题2：如果 cache miss 了，但是这时候 CPU 正好冲刷了，cache 按照前面的接口并不知道这个情况，它还会继续返回数据给 CPU。这是否存在问题？
]
上面两个问题可以通过新增接口信号和明确双方接口信号含义能解决。所以这就是协议。

==== 与下级存储器的接口
cache 出现写回和冲突时，都是以 cache line 大小为单位的。但是下级存储器一般不会支持这么大位宽的数据传输，所以你需要从下级存储器依次取回数据，再拼接成 cache line 大小给 Cache。

== 流水化 cache
流水化并不难。

我们可以将 idle、lookup、check 流水化，然后和 CPU 的流水适配对拍，这样就可以保证访存指令是流水线执行的。处理 miss 时，你可以继续使用状态机完成。

== 时序优化：
Id 是否承担了太多功能：译码 -> 读取操作数 -> 发射仲裁？

可以让“读取操作数 -> 发射仲裁”作为一个单独流水级功能，这个流水级命名为 Issue。
