#import "/book.typ": book-page
#import "/include.typ": *

#show: book-page.with(title: "五级流水基础")

#show: frame-style(styles.boxy)
#set heading(numbering: "1.1")

= 五级流水基础

本处默认大家已经了解了五级流水架构的CPU了。在此我规定大家了解的五级流水的架构是：

+ If 级:
    + 发起 InstReq，然后 If 阶段拿到了 Inst
    + 更新 PC 寄存器的值是 PC+4
+ Id 级:
    + 对指令进行译码，得到各种控制码
    + 使用寄存器地址访问寄存器堆,并获取指令所需要的寄存器数据，会使用 forward 电路捕获 Exe、Mem 和 Wb 级的写回数据。
    + 计算出 Exe 阶段所有需要的操作数
+ Exe 级:
    + 使用操作数 operand 进行运算
    + 根据跳转指令的计算结果纠正 PC 寄存器的值
+ Mem 级:
    + 使用 Exe 计算出的地址发起内存访问 req，并等待内存响应 resp
    + 针对 store，裁剪和扩展好数据后发送到内存
    + 针对 load，对返回的数据进行裁剪和扩展
+ Wb 级:
    + 根据写入寄存器的地址，将寄存器的数据写入到寄存器堆 RegFile 里面

架构图如下：

#figure(image("../../tmp/picture/FivePipe.png", width: 100%), caption: [五级流水])


数据相关目前的含义：`inst0`、`inst1` 默认 `inst0` 先执行。

+ RAR：两条访问相同寄存器地址指令 `inst0`、`inst1`，是否会出现冲突
+ RAW:
+ WAR:
+ WAW:

=== 原子指令 
首先为什么需要原子指令？这个需要了解操作系统对资源竞争的处理。

如果多个进程都要访问同一个资源，比如打印机、串口等，一般这些资源都是独占的。也就是说，上一个进程不释放，其他进程就不能使用。一个简单例子是：某个进程打印到一半发生中断，系统切换到另一个进程，而另一个进程也开始使用打印机，就会出现不同进程的打印内容混在一起。

操作系统通常通过信号量机制解决这个问题。但信号量机制里有一个关键操作：修改信号量时，需要先取回信号量，再修改并保存回去。在这个过程中，信号量不能被其他进程修改。换句话说，这个过程不能被其他指令打断，必须连续完成。

==== 原子访存
在 RISC-V 中有 lr 和 sc 两条指令用于实现原子访存。在单核情况下，你需要保存 lr 访问过的地址，后续只能由 sc 访问它；如果中途出现其他访问者，就表示这次原子锁失败。

==== 原子运算
单核实现中，一种可能的方法是AMO 拆成内部 load、ALU、store 微操作。执行 AMO 前先排空流水线，执行期间屏蔽中断并独占访存通路，最后把 load 得到的旧值写回 rd。

=== fence指令
保证在 fence.i 之前对内存中指令内容的修改，能够被之后的取指看到。主要用于自修改代码 或 动态加载代码这些常见。
+ 你需要阻塞后续取指，
+ 如果存在 cache，则需要 icache 支持刷掉全部 cache line，dcache 将全部 valid 且 dirty 的数据写回。
+ 如果存在 store buffer，则必须清空 store buffer。
当然如果你没有实现cache,那就这个指令就很简单。实现方式很多，也很简单。

=== 特权指令csr
这个和通用寄存器处理一样，但是要注意csr读写的阶段，因为csr的读一般可比通用寄存器堆的读离散，所以特别要注意数据相关问题。
当然最简单的方式就是退化成单周期，单周期是不存在任何数据相关问题的。

== 中断异常：指令不能修改CPU状态？
我们需要引入一个精确异常的概念：在存在中断和异常情况下，我们要保证，中断和异常之后的指令不能修改CPU状态
#question[思考][
CPU状态的定义是什么呢？
]
我个人的定义是目前你的架构无法恢复的东西。这个是由你设计的架构决定的。一般来说寄存器堆和内存都会归入CPU状态之中，当然你也可以设计架构去做到可以恢复，但是通常不轻松。
#question[思考][
这里就存在一个问题：store 指令在原定设计中，可能会在还不确定自己一定要执行时修改 CPU 状态，即向 Cache 写入值。那如何让 store 的执行效果在确认这条指令一定执行后才落下去？
]
+ 可以检查 Wb 那条指令是否会导致 store 不能执行
+ 更通用的方法是 store buffer：在 Mem 级先将数据写入 store buffer，等 Wb 级确认这条指令确实要执行后，再让 store 指令写回 Cache。当然，load 指令的相关性问题也需要做一定处理。


== 5级流水的性能分析
=== 5级流水的分支预测
转移指令包括：
    + 分支指令
    + 跳转指令
#question[思考][
你觉得这两种指令有什么区别吗？一般用于完成C语言的什么功能。
]

在前面的最基本模型里面，其实我们使用到了分支预测技术，我们默认所有的指令的下址（下址：该指令的下一条指令的地址）都是PC+4,即预测所有转移指令不发生跳转，这种称为`静态预测`，然后我们在 Exe 阶段做检测，如果发现转移指令需要修改PC寄存器的话，我们就会对流水进行冲刷，并修改PC寄存器，让流水重定向到正确的执行流上。由于静态预测的效果并不好，会导致频繁出现冲刷，可以使用性能更好的分支预测器

=== 分析五级流水的阻塞情况：
+ 乘除法很多时候都是多个时钟周期完成，所以 Exe 级会阻塞前面流水，
+ 没有使用forward情况下，RAW会出现阻塞，所以Id会出现阻塞前面流水
+ 访存可能是多周期的，会出现 Mem 阻塞前面流水。
#question[思考][
其他阻塞情况？
]

#question[思考][
我们5级流水实际上采用了最简单的分支预测技术。思考这样的问题：Id、Exe、Mem 出现阻塞的时候，If 一定要跟着一起阻塞吗？为什么呢？
那如果要让 If 继续执行，取回来的指令应该存放到哪里？
]

之前的设计中，我们在每级流水之间使用一个寄存器保存上下流水级之间的数据。现在 If 和 Id 之间只使用一个寄存器显然不够，可以改成使用 FIFO 作为这两级之间的数据存储。

可以在 FIFO 中设计性能计数器做分析：

+ FIFO 满的次数，以及缓存数据个数最大值。用于了解 FIFO 的深度是否合适
+ 缓存数据大于等于 2 的次数。用于了解 FIFO 是否真的起到了不阻塞 If 取指的作用

分支和跳转指令的优化：分析跳转指令一定要在 Exe 阶段发现自己是跳转错误的吗？

#question[思考][
问题：使用 FIFO 在时序上是否有好处？
]